<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://G:\Sofeware\AD-Share\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2019/12/9</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21:30:22</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\PENG\Desktop\Development\%E5%88%A9%E7%94%A8WIFI%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%94%B5%E6%BA%90%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1\4-PCB%E5%9B%BE%EF%BC%88%E6%BA%90%E6%96%87%E4%BB%B6+%E7%85%A7%E7%89%87%E7%89%88%EF%BC%89\PCB%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6\PCB2\PCB2.PcbDoc" class="file"><acronym title="C:\Users\PENG\Desktop\Development\利用WIFI技术实现实验室电源远程管理系统设计\4-PCB图（源文件+照片版）\PCB工程文件\PCB2\PCB2.PcbDoc">C:\Users\PENG\Desktop\Development\利用WIFI技术实现实验室电源远程管理系统设计\4-PCB图（源文件+照片版）\PCB工程文件\PCB2\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDFLVTEJ2DKWQUDG2UY42XHEZWCFOBZ2FSKB0ICEHXIF0HEQJ3SYHK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCD4Q0UOCHL5CIIRWI2MSYRJOUMXNDMXZES5A4BEAH0IOA4AMZMQF">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('NetR6_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJMFIRNUL1DVTHKHUWBBFEVYLBIHZNOR1AGYSUEEQ5ALVO4AK5VUD">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('NetP2_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR3GK1NSSFPKQHFKORT2IIB1EAENUHKXOV343WHP4G3SC1TOW0Z5E">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('NetP1_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOH01XDBQ4F24EZJLAOU35E3CKGXKXL3ROBWQ2MFNRECX0BF1WHOP">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('NetP9_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJSJZEXUPDHRDMZ3UOYH5MOFZFDUM43LRYWZBKQBQZNNAJW5HCBMD">Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDMSZ1JTT3FKYO3KOVWXNYZUDMFDTGHRO5HHOYOGFO1H5HE3NV4P">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('NetP12_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGWOTJQVJHFJDNG2PRM2ZT5LMNDKYOWIHC5XH5AENSNPKQ4KRPFND">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('NetP10_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTR3ICWICSFMBG4WA3KCNS4UPRLXA1PQPD3NYEMIPOBN4ZEPRIJQ">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('NetP8_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXTIRRS1ODJGRH34WI2WY4QOZPPH30SCWORONVGBRSM3JKKPGCVKM">Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('3.3V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHZTDDXQXJSL2EC2GIN5EA1KS3KATG10OSZKXXKEC1EIVDMOVZ0CD">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBMHWMNBZA4P1HGAMT23XN0N5NNRQ5ACSHPEXDBGQUNUDYHAZ3XO">Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('L'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMXFWDBKENKV4KC1EVJTDVUCBKIKKQRZIH5J0IOM3LKJJKQ0WVGH">Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWUACPVOAHKN2J4XW1LYEE4SFBDJJ5IOEJCH4OSOTKVZQOZ3OT3OI">Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPHAJTLP2FSXUN3IEGTWIVKP0FWMAHLY0MPMM0MH504WF5QILOQE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKH1AEW45RGN0N0RHEYDRHRP2MD1UHP1FXISENWMN2XNI41ZBX5T">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3O3YQJWG03DYE45IF3MRARMS0MB0M3SCHXHOYIO3I02AZIGCHMWL">Silk to Silk (Clearance=0.25mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUPYBYX2S2BCUHQVRMZ5G5QBZMJ324S4CGCKKKIKDZB2FQCTDQGDG">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYU0VRVPDSN2OFN5KKLJAEHRC0BVTJCVTHUNSXOC0JMNJDQA5XVZK">Minimum Solder Mask Sliver (Gap=0.25mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNTUAZWGX231CJXO0XY2CYBMWUN1TSMCPWMHDT3DX5SXT2L0FIWOB">Hole To Hole Clearance (Gap=0.25mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOUTNHONQR30SDEC1TEU3HEP4ZBBZWM14FEY304LIIYM3WIG1X5GC">Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5I2PTP5HL0TKBCEC5EEVMJIQWKH5QRSI4FG34IKYOCYC0SL1EC1K">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLRKQQROLPBOYEGLTD135MI1M1PDIS5TO1KRQ0YP0WGDRZGEQMKMN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSK54HSO1FMU4LWRFAE0MYMI1OEJSCXHGWTD4HYKRUDMFBVFNN4WD">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3RE1DNWFUDIZMZEEOX4V3R3SWCSAYHRI034K3UN5FQIJZASKWTEN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCOZS2IE51F4NOEEHTMUHK4LUPI55FMUA0Y13RUP3522WHFEN03SF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
