--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\esp8266.o"
"..\obj\net_usart.o"
"..\obj\beef.o"
"..\obj\led.o"
"..\obj\relay.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\usart.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter "..\OBJ\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project.map" -o ..\OBJ\Project.axf